{
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Name": "eFood.Catalog.API",
    "Version": "0.0.1"
  },
  "ConnectionStrings": {
    "DbContext": "Data Source=localhost;Database=Catalog;User ID=SA;Password=2wsx2WSX"
  },
  "MassTransitHostConfiguration": {
    "RabbitMQAddress": "rabbitmq://localhost",
    "UserName": "guest",
    "Password": "guest",
    "HostName": "/"
  },
  "OutboxMessage": {
    "Enable": true,
    "PollingDbIntervalMilliseconds": 1
  }
}
